@layout('layouts/main')
@set('title', 'Bacon factory')

@section('body')
  @!component('snowdog/bacon', {
    img: '/images/bacon.jpg'
  })

  <script>
    
    const button = document.querySelector("button");
    const baconSection = document.querySelectorAll("section")[1];
    const baconImage = document.querySelector("img");
    let baconStorage = 11;

    button.addEventListener("click", () => {
      const copyBaconImage = baconImage.cloneNode(true);

      if (baconStorage > 0) {
        baconSection.appendChild(copyBaconImage);
        baconStorage--;
      } else {
        alert("Out of bacon. Contact admin for more!");
      }
    });

  </script>
@end
